SPDEF
SCD
SCD5
CLC
GRIFIN
LGALS12
LGALS13
LGALS14
LGALS16
LGALS3
LGALS4
LGALS8
LGALS9
LGALS9B
LGALS9C
LGALSL
PACS1
PACS2
CPA1
CPA2
CPA3
CPA4
CPA5
CPA6
CPB1
CPB2
CPO
TPO
CEL
A4GALT
A4GNT
SLC2A10
SLC2A12
SLC2A13
SLC2A6
SLC2A8
MEGF10
MEGF11
PEAR1
CLEC18A
CLEC18B
CLEC18C
CRISP1
CRISP2
CRISP3
CRISPLD1
CRISPLD2
GLIPR1
GLIPR1L1
GLIPR1L2
HEL-S-57
PI15
PI16
R3HDML
HEL-S-89n
HSPA5
HSPA9
STK40
TRIB1
TRIB2
TRIB3
DEGS1
DEGS2
AAG1
EIF4G2
LOC105373985
LOC105375809
ITIH1
ITIH2
ITIH3
ITIH4
ITIH5
ITIH6
RETSAT
CTSK
CTSL
CTSL2
CTSS
CTSV
SLC44A1
SLC44A3
ASB2
ASB3
GPR75-ASB3
CSTF3
PRPF39
PTTG2
TBC1D1
TBC1D4
A2M
A2ML1
C4A
C4B
C4B_2
C5
CD109
CPAMD8
LOC110384692
PZP
HGD
UMODL1
WDR13
PNO1
STAM
STAM2
COL10A1
COL8A1
COL8A2
BBOX1
TMLHE
LARP6
TFPI
TFPI2
ACSM1
ACSM2A
ACSM2B
ACSM3
ACSM4
ACSM5
ACSM6
GLUL
PIG59
G6PC
G6PC2
G6PC3
AGO1
AGO2
AGO3
AGO4
C20orf132
HEATR7B2
MROH1
MROH2A
MROH2B
MROH7
MROH8
POSTN
TGFBI
ALDOA
ALDOB
ALDOC
HEL-S-87p
PRSS48
CLEC19A
CLEC3B
CLEC4M
PAP
REG1A
REG1B
REG3A
REG3G
REG4
PRSS22
PRSS27
TMPRSS11B
SQSTM1
SLC6A9
SLC26A11
QPCT
QPCTL
SP1
SP2
SP3
SP4
SP5
SP6
ULK1
ULK2
CHI3L1
CHI3L2
CHIA
CHIT1
OVGP1
DKFZp586E1422
IDUA
SLC26A1
SLC26A10
SLC26A2
SLC26A3
SLC26A4
SLC26A5
SLC26A6
SLC26A7
SLC26A8
SLC26A9
PDCD6IP
PTPN23
CLEC12A
CLEC12B
CLEC1A
CLEC1B
CLEC2L
CLEC7A
CLEC9A
KLRG2
KLRK1
OLR1
DKFZp686B20267
MCCC1
PC
PCCA
CRHBP
P4HA1
P4HA2
P4HA3
HELLS
RIOK1
RIOK3
SLC6A1
SLC6A11
SLC6A12
SLC6A13
SLC6A6
SLC6A8
ABAT
RHAG
RHBG
RHCE
RHCG
RHD
TAF1A
SLC5A12
SLC5A5
SLC5A6
SLC5A8
CTBS
CTNNA1
CTNNA2
CTNNA3
LRRTM1
LRRTM2
FAM102A
FAM102B
SORL1
LOC112268211
H1F0
H1FX
C17orf50
MMP10
MMP11
MMP12
MMP14
MMP15
MMP17
MMP19
MMP25
MMP27
MMP28
MMP3
ADC
AZIN1
AZIN2
ODC1
CLCN6
CLCN7
BDH1
DHRS9
HSD11B2
HSD17B2
HSD17B6
RDH16
RDH5
SDR9C7
SDCBP
SDCBP2
SLC4A10
SLC4A4
SLC4A5
SLC4A7
SLC4A8
SLC4A9
FBXO25
FBXO32
PCK1
PCK2
ELOVL1
ELOVL7
CEBPG
PAM
HECW1
HECW2
APOD
SLC25A29
SLC12A8
AZU1
ELANE
KLK10
KLK11
KLK12
KLK15
KLK3
KLK4
KLK9
KLNG
PRSS1
PRSS2
PRSS3
PRSS38
PRTN3
TRY8
GMDS
ERN1
ERN2
HEL57
HMSD
SCCA2
SERPINA4
SERPINA6
SERPINA9
SERPINB1
SERPINB10
SERPINB11
SERPINB12
SERPINB13
SERPINB2
SERPINB3
SERPINB4
SERPINB5
SERPINB6
SERPINB7
SERPINB8
SERPINB9
SERPINC1
SERPIND1
SERPINE1
SERPINE2
SERPINE3
SERPINH1
SERPINI1
SERPINI2
DHRS3
HSD17B11
HSD17B13
RDH10
SDR16C5
THOC5
GALNT7
DEHAL1
IYD
GPX1
GPX2
GPX3
GPX4
GPX5
GPX6
GPX7
GPX8
HEL-S-75p
F7
OVCH2
PRSS33
PRSS41
PRSS42
CISH
SOCS1
SOCS2
SOCS3
HIGD1A
HIGD1B
HIGD1C
TMIGD1
GLNG
MB
CD151
TSPAN11
TSPAN16
CALR
CALR3
HEL-S-99n
GRIK1
GRIK2
GRIK3
GRIK4
GRIK5
GPR155
CAPN1
CAPN10
CAPN11
CAPN12
CAPN13
CAPN14
CAPN2
CAPN3
CAPN5
CAPN6
CAPN8
CAPN9
B4GALT1
B4GALT2
B4GALT3
B4GALT4
B4GALT5
B4GALT6
ZFYVE28
ALAS1
ALAS2
F11
KLKB1
PLPP1
PLPP2
PLPP3
PPAP2A
PTEN
TPTE2
LMCD1
LMO6
PRICKLE1
PRICKLE2
PRICKLE3
TES
SESTD1
ARFGAP2
ARFGAP3
WFDC3
WFDC8
ACAP1
ACAP2
ACAP3
FUT3
FUT4
FUT5
FUT6
FUT7
FUT9
COL9A2
IDE
NRD1
NRDC
ASTL
BHMT
BHMT2
HEL-S-61p
MTR
CHST1
CHST2
CHST3
CHST4
CHST5
CHST6
CHST7
HEL-S-75
MME
MMEL1
PHEX
BCL3
NFKBIA
NFKBIB
NFKBIE
SERINC1
SERINC2
SERINC3
SERINC4
SERINC5
FRRS1
HEL114
VCL
SLC2A4RG
ZNF395
ZNF704
CBLN3
KHNYN
N4BP1
NYNRIN
ZC3H12A
ZC3H12B
ZC3H12C
ZC3H12D
CPD
CPM
ERP70
HEL-S-269
P4HB
PDIA2
PDIA3
PDIA4
PDILT
ABHD1
ABHD3
ATP12A
ATP1A1
ATP1A2
ATP1A3
ATP1A4
ATP4A
DKFZp666G172
HECA
GPD2
ENPP1
ENPP2
ENPP3
CNN1
CNN2
CNN3
HEL-S-14
TAGLN2
TAGLN3
CSRP1
CSRP2
CSRP3
RRAGC
RRAGD
CST1
CST2
CST3
CST4
CST5
CST6
CST8
CSTL1
HEL-S-2
AVIL
CAPG
FLII
GSN
HEL-S-66
SCIN
VIL1
VILL
ANPEP
ENPEP
FLJ90650
LOC101929950
LVRN
NPEPPS
TRHDE
GPCPD1
GCAT
SPTLC1
SPTLC2
SPTLC3
ACSF2
CD63
VPS4A
VPS4B
PTP4A1
PTP4A2
PTP4A3
DUSP10
DUSP6
DUSP7
DUSP9
METTL7A
METTL7B
GLNE1
HBM
PRCD
LETM1
LETM2
SLC14A1
SLC14A1 JK
SLC14A2
GLDC
RTKN
RTKN2
SLC12A1
SLC12A2
SLC12A3
PIM1
PIM2
PIM3
MAPK1
MAPK3
MAPK7
NLK
SF3B3
ALDH1L1
ALDH1L2
AQP10
AQP3
AQP7
AQP9
LOC100509620
LOC112267859
ASS
ASS1
DKC1
U2SURP
ANXA1
ANXA10
ANXA11
ANXA13
ANXA2
ANXA3
ANXA4
ANXA5
ANXA6
ANXA7
ANXA8
ANXA8L1
HEL-S-7
CLPX
DDX54
HPGDS
LIG3
LIG4
DPM1
GCH1
GSTM1
GSTM2
GSTM3
GSTM4
GSTM5
UBTF
UBTFL1
PDZD3
PDZK1
SLC9A3R1
SLC9A3R2
PLXDC1
PLXDC2
HEL112
RPS27A
UBA52
UBB
UBC
UCP1
UCP2
UCP3
LIPA
LIPF
LIPJ
LIPK
LIPM
LIPN
LSM14A
LSM14B
EL52
HEL-S-125m
HSP90AA1
HSP90AB1
HSP90B1
PDIA6
CAD
CPS1
ATP6V1D
HEL-S-156an
PNP
ECT2
TOPBP1
FAR1
FAR2
MLSTD1
AKR1A1
AKR1B1
AKR1B10
AKR1B15
AKR1D1
AKR1E2
HEL-S-165mP
SLC8A1
SLC8A2
SLC8A3
B3GAT1
B3GAT2
B3GAT3
CANX
CLGN
