HPGDS
ITPR1
ITPR2
ITPR3
SLC2A10
SLC2A12
SLC2A13
SLC2A6
SLC2A8
CTSK
CTSL
CTSL2
CTSS
CTSV
ASB2
ASB3
GPR75-ASB3
PTTG2
TBC1D1
TBC1D4
TPO
PAX3
PAX7
COL10A1
COL8A1
COL8A2
PRSS48
CNPY3
CNPY4
SPIN1
SPNS1
SPNS2
SPNS3
MSRB1
MSRB2
MSRB3
SLC5A12
SLC5A5
SLC5A6
SLC5A8
BRF1
HEL-S-76p
SLC4A10
SLC4A4
SLC4A5
SLC4A7
SLC4A8
SLC4A9
PCK1
PCK2
MME
MMEL1
PHEX
CEBPG
CES1
CES4A
CES8
LOC107987423
B4GALT1
B4GALT2
B4GALT3
B4GALT4
B4GALT5
B4GALT6
CALR
CALR3
HEL-S-99n
RPAP2
SESTD1
ASTL
F11
KLKB1
AZU1
ELANE
KLK10
KLK11
KLK12
KLK15
KLK3
KLK4
KLK9
KLNG
PRSS1
PRSS2
PRSS3
PRSS38
PRTN3
TRY8
METTL7A
METTL7B
DPYD
TLE1
TLE2
TLE3
TLE4
CBX1
CBX3
CBX5
HEL25
CNN1
CNN2
CNN3
HEL-S-14
TAGLN2
TAGLN3
GLNE1
HBM
PRCD
APOD
ANPEP
ENPEP
FLJ90650
LOC101929950
LVRN
NPEPPS
TRHDE
HEL-S-156an
PNP
ECT2
TOPBP1
