SLC2A10
SLC2A12
SLC2A13
SLC2A6
SLC2A8
CLEC18A
CLEC18B
CLEC18C
CRISP1
CRISP2
CRISP3
CRISPLD1
CRISPLD2
GLIPR1
GLIPR1L1
GLIPR1L2
HEL-S-57
PI15
PI16
R3HDML
CTSK
CTSL
CTSL2
CTSS
CTSV
ASB2
ASB3
GPR75-ASB3
DKFZp686B20267
MCCC1
PC
PCCA
FBXL18
SLC6A1
SLC6A11
SLC6A12
SLC6A13
SLC6A6
SLC6A8
SLC5A12
SLC5A5
SLC5A6
SLC5A8
PCK1
PCK2
CEBPG
ADIPOQ
C1QA
C1QB
C1QC
C1QTNF2
C1QTNF7
C1QTNF9
C1QTNF9B
OTOL1
GPX1
GPX2
GPX3
GPX4
GPX5
GPX6
GPX7
GPX8
HEL-S-75p
GLNG
MB
ALG12
ZBED1
ZBED4
ZBED6
TPO
F11
KLKB1
ASTL
ABHD1
ABHD3
LENG9
RRAGC
RRAGD
GLNE1
HBM
PRCD
EPB42
F13A1
HEL-S-45
TGM1
TGM2
TGM3
TGM4
TGM5
TGM6
TGM7
CNN1
CNN2
CNN3
HEL-S-14
TAGLN2
TAGLN3
STX8
LIPA
LIPF
LIPJ
LIPK
LIPM
LIPN
ECT2
TOPBP1
